# dotnetcoresettingstest

./: DotNetCoreSettingsTest.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bindToPoco.json
